<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="175,99" size="263,291">
    <action name="doLogin" location="39,34" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="NewAgencyInfo" location="35,140" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="15,122" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="420,119" size="150,55" />
  <webResource name="success.jsp" path="/newAgencyInfo/success.jsp" location="500,200" size="150,55" />
  <webResource name="error.jsp" path="/newAgencyInfo/error.jsp" location="500,350" size="150,55" />
</Struts2Diagram>

